<!DOCTYPE html>
<html>
   <head>
      <title>Code Blinders</title>
      <link href="intropage.css" rel="stylesheet">

   </head>
   <body>
      <header>
         <a id="logo" href="#">Code Blinders</a>
         <div id="creators" class="show2"></div>
         <span id="designers">
            <ol>
               <li>Ritik Bansal</li>
               <li>Saanvi Bansal</li>
               <li>Yaten Arora</li>
            </ol>
         </span>

      </header>
      <div id="intro_content">
         <a id="brand_name">The <br> Code <br> Blinders</a>

      </div>
      <div id="header1">
      </div>
      <div id="header2"></div>
      
      <p id="acknowlegement">Presenting a collaborative web development project. 
         The Cybernauts community played a crucial role in steering us through challenges and ensuring project success.</p>
   </body>
</html>